{% extends "layout.twig" %}
{% block content %}

<div class="bk-home">
	<header class="cd-header">
			<div class="intro">
			<div class="intro-background">
			
			<span class="image">
			    <img src="http://files.websitebuilder.id/rumahweb6764/image/picme-copy.png" alt="djkwikk" width="50%" height="50%">
			</span>
				<div class="brand">
					{{widget('logo', 'header-logo', {"defaultlogo": asset('images/logo.png')})|raw}}
					{{widget('companyname', 'homepage-companyname', {"business": "profile"})|raw}}
				</div>
				<div class="profile-container">
					{{widget('line', 'line', {'thickness': 'inherit', 'padding': 'inherit', 'length':'inherit', 'align': 'center'})|raw}}
					{{widget('profile', 'headline', { 'profileType':'headline'})|raw}}
					{{widget('profile', 'strapline', { 'profileType':'strapline'})|raw}}
				</div>
				<div class="header-arrow-down">
					<a href="#zone-content"></a>
				</div>
			</div>
		</div>
	</header><!--end cd-header -->
	
<div id="button"><a href="#popup">Pesan</a></div>
    
    <div id="popup">
    	<div class="window">
        	<a href="#" class="close-button" title="Close">M</a>
            <h2>Selamat Datang di DJKwikk</h2>
        </div>
    </div>
	
	
	<nav id="nav-bar">
	    <div class="nav-container">
		    <div class="identity">
				{{widget('companyname', 'nav-bar-companyname', {"business": "profile"})|raw}}
			</div>
			<div class="navigation">
				{{widget('extendednavigation', 'header-navigation', {"align":"right"})|raw}}
			</div>
		</div>
	</nav>
	<a name="zone-content"></a>
	<div class="canvas">
			<div class="main wrapper">
				{{zone('main')|raw}}
			</div><!--end main-->
	</div><!--end canvas-->
	<div class="footer">
		    <div class="footer-left">
			{{widget('profile', 'copyright', { 'profileType':'copyright'})|raw}}
		</div>
		<div class="footer-right">
			{{widget('profile', 'socialicons', { 'profileType':'socialicons', 'socialicons':'profile'})|raw}}
		</div>
	</div>
</div>

{% endblock %}
